general {
  hide_cursor = true

}
background {
    #monitor =
    #path = /home/luna/.config/hypr/wallpaper.png   # only png supported for now
    color = rgba(0, 0, 0, 1.0)
}
label {
    monitor =
    text = Hello, $USER
    color = rgba(0, 0, 0, 1.0)
    font_size = 40
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    text = gay gay homosexual gay
	color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = Noto Sans

    position = 0, 50 
    halign = center
   }
