font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 0
include themes/theme.conf
background_opacity 0.95
hide_window_decorations false
#confirm_os_window_close 0
